{
  "main": "dist/_worker.js/index.js",
  "name": "kowyo-cloud",
  "compatibility_date": "2026-03-12",
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  "observability": {
    "enabled": true
  },
  "$schema": "node_modules/wrangler/config-schema.json"
}
